{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green176\blue80;\red255\green192\blue0;\red0\green77\blue187;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\cf1\b\f0\fs22\lang1033 //green\tab - Completed\par
\cf2 //yellow\tab - In Progress while still being in the ISO\par
\cf3 //blue\tab - Updated\par
\cf0\b0\par
\par
\ul\b\fs28 CHARACTERS MODEL BINS (189 files) - 48% Completed\par
\ulnone\b0\fs22 characters position\par
\par
70 C-16\par
71 C-16 alt\par
\par
75 C-17\par
76 C-17 alt \par
\par
80 C18\par
81 C18 alt \par
82 C18 alt2\par
\par
\cf1 *86 Omega Shenron\par
*87 Omega Shenron black \par
\cf0\par
91 Dr. Gero\par
92 Dr. Gero alt\par
\par
96 Babidi\par
\par
99 Bardock\par
100 Bardock alt \par
\par
104 Buuhan\par
105 Buuhan alt \par
107 Buutenks\par
108 Buutenks alt \par
\par
110 Bulma\par
\par
114 Buu Ghost Kamikaze\par
\par
116 Buuccolo\par
117 Buuccolo alt \par
\par
\cf1 *119 Broly\par
*120 Broly LSSJJ\par
*121 Broly alt \par
*122 Broly LSSJJ alt \par
\cf0\par
128 Majin Buu\par
129 Majin Buu\par
\par
133 Super Buuu\par
134 Super Buu alt \par
\par
141 Kid Buu\par
142 Kid Buu alt \par
\par
\cf1 *146 Cell 1\par
*147 Cell 2\par
*148 Cell 3\par
*149 Cell 1 alt\par
*150 Cell 2 alt\par
*151 Cell 3 alt\par
\cf0\par
\par
160 Cell Jr.\par
161 Cell Jr. alt\par
\par
166 Cooler\par
167 Cooler Final Form\par
168 Meta-Cooler\par
169 Cooler alt\par
170 Cooler Final Form alt\par
171 Meta-Cooler alt \par
\par
\par
176 Dabura\par
177 Dabura alt \par
\par
181 Frieza 1\par
182 Frieza 2\par
183 Frieza 3\par
184 freezer 4\par
185 freezer 4 100%\par
186 Mecha Frieza\par
187 Frieza 1 alt \par
188 Frieza 2 alt \par
189 Frieza 3 alt \par
190 freezer 4 alt \par
191 freezer 4 100% alt \par
192 Mecha Frieza alt\par
\par
193 Frieza (Chair) - UNUSED\par
\par
214 Veku\par
215 Veku alt\par
\par
217 Gogeta SSJ\par
\cf1 *218 Gogeta SSJ4\par
\cf0 219 Gogeta SSJ alt\par
220 Gogeta SSJ4 alt\par
\par
225 Gohan Piccolo Gi\par
226 Gohan SSJ\par
227 Mystic Gohan\par
228 Gohan Goku Gi\par
229 Gohan SSJ\par
230 Mystic Gohan\par
\par
\par
235 Teen Gohan\par
236 Teen Gohan SSJ\par
237 Teen Gohan SSJ2\par
238 Teen Gohan Battle Armor \par
239 Teen Gohan Battle Armor SSJ \par
240 Teen Gohan Battle Armor SSJ2 \par
\par
\par
246 Kid Gohan\par
247 Kid Gohan Namek Battle Armor\par
248 Kid Gohan\par
\par
\cf1 *252 Kid Goku\par
*253 Kid Goku alt\par
\cf0\par
257 scouter\par
\par
258 Ginyu\par
259 Ginyu alt\par
\par
\cf1 *264 Goku \par
*265 Goku Kaioken \par
*266 Goku SSJ \par
*267 Goku SSJ2 \par
*268 Goku SSJ3 \par
*269 Goku SSJ4 \par
\cf0\par
\cf1 *270 Goku alt \par
*271 Goku Kaioken alt \par
*272 Goku alt SSJ \par
*273 Goku alt SSJ2 \par
*274 Goku alt SSJ3 \par
*275 Goku alt SSJ4 \par
\cf0\par
\cf1 *276 Goku Battle Damaged\par
*277 Goku Battle Damaged Kaioken \par
*278 Goku Battle Damaged SSJ \par
*279 Goku Battle Damaged SSJ2 \par
*280 Goku Battle Damaged SSJ3 \par
*281 Goku (Ginyu controlled)\par
\par
*282 Goku Halo\par
*283 Goku Halo Kaioken \par
*284 Goku Halo SSJ \par
*285 Goku Halo SSJ2 \par
*286 Goku Halo SSJ3 \par
*287 Goku Halo SSJ4 \par
\cf0\par
293 Great Saiyaman\par
294 Great Saiyaman alt\par
\par
\par
298 Goten\par
299 Goten SSJ\par
300 Goten alt \par
301 Goten alt SSJ \par
\par
\par
305 Gotenks \par
306 Gotenks SSJ\par
307 Gotenks SSJ3\par
308 Gotenks alt\par
309 Gotenks SSJ alt\par
310 Gotenks SSJ3 alt\par
\par
312 Gotenks Ghost Kamikaze\par
313 Gotenks Ghost Kamikaze SSJ3\par
\par
314 Fat Gotenks\par
315 Fat Gotenks alt\par
\par
325 Kibito\par
\par
327 Krillin\par
328 Krillin Buu Saga\par
329 Krillin Namek Battle Armor \par
\par
\par
334 Kibito Kai\par
335 Kibito Kai alt\par
\par
339 Supreme Kai\par
340 Supreme Kai alt\par
\par
344 scouter blu\par
\par
\cf1 *345 Nappa \par
*346 Nappa alt \par
\par
*350 Piccolo\par
*351 Nail \par
*352 Piccolo long cape\par
*353 Piccolo Daimao\par
\cf0\par
359 green scouter\par
\cf1 *360 Raditz \par
*361 Raditz alt \par
\cf0\par
358 Recoome\par
359 Recoome alt\par
\par
363 Saibaman\par
364 Saibaman alt\par
\par
376 Hercule's Afro\par
377 Hercule\par
378 Hercule alt\par
\par
383 Kid Trunks\par
384 Kid Trunks SSJ\par
385 Kid Trunks alt, Kid Trunks alt SSJ\par
386 Kid Trunks alt SSJ\par
\par
390 Future Trunks\par
391 Future Trunks SSJ\par
392 Future Trunks alt\par
393 Future Trunks SSJ alt\par
394 Future Trunks Battle Armor \par
395 Future Trunks Battle Armor SSJ \par
\par
400 Tien \par
401 Tien alt\par
\par
\cf1 *405 Uub\par
*406 Uub alt\par
\cf0\par
410 Videl \par
411 Videl alt\par
\par
\cf1 *416 Vegeta Buu Saga \par
*417 Vegeta Buu Saga SSJ\par
*418 Vegeta SSJ4\par
*419 Majin Vegeta\par
\par
*420 Vegeta Android Saga Battle Armor & SSJ \par
*421 Vegeta Android Saga Battle Armor SSJ \par
*422 Vegeta SSJ4 alt \par
*423 Majin Vegeta Android Saga Battle Armor \par
\par
*424 Vegeta Scouter Battle Armor \par
*425 Vegeta Scouter Battle Armor SSJ \par
*426 Majin Vegeta Scouter Battle Armor \par
\par
*427 Vegeta Namek Saga Battle Armor \par
*428 Vegeta Namek Saga Battle Armor SSJ \par
*429 Majin Vegeta Namek Saga Battle Armor \par
\par
*438 Vegito\par
*439 Vegito SSJ\par
*440 Vegito alt\par
*441 Vegito alt SSJ\par
\cf0\par
445 Yamcha Short hair\par
446 Yamcha Yellow Suit\par
447 Yamcha Long Hair\par
\par
\par
\par
\par
\ul\b\fs28 AURA BINS (43 files) - 28% Completed\par
\ulnone\b0\fs22 the charachter aura files\par
\par
C-16 unnamed_0\par
\par
C-17 unnamed_1\par
\par
C-18 unnamed_2\par
\par
\cf1 *Omega Shenron unnamed_3\par
\cf0\par
Dr. Gero unnamed_4\par
\par
Bardock unnamed_5\par
\par
\cf1 *Broly unnamed_6\par
\cf0\par
Majin Buu unnamed_7\par
\par
Super Buu unnamed_8\par
\par
Kid Buu unnamed_9\par
\par
\cf1 *Cell unnamed_10\par
\cf0\par
Cell Jr. unnamed_11\par
\par
aura loading unnamed_12\par
\par
Cooler unnamed_13\par
\par
Dabura unnamed_14\par
\par
Frieza unnamed_15\par
\par
\cf1 *Gogeta SSJ unnamed_16\par
\par
*Gogeta SSJ4 unnamed_17\par
\cf0\par
Gohan unnamed_18\par
\par
Teen Gohan unnamed_19\par
\par
Kid Gohan unnamed_20\par
\par
\cf1 *Goku bambino unnamed_21\par
\cf0\par
Ginyu unnamed_22\par
\par
\cf1 *Goku unnamed_23\par
\cf0\par
Great Saiyaman unnamed_25\par
\par
Goten unnamed_26\par
\par
Gotenks unnamed_27\par
\par
Krillin unnamed_28\par
\par
Supreme Kai unnamed_29\par
\par
\cf1 *Nappa unnamed_30\par
\par
*Piccolo unnamed_31\par
\par
*Raditz unnamed_32\par
\par
\cf0 Recoome unnamed_33\par
\par
Saibaman unnamed_34\par
\par
Hercule unnamed_35\par
\par
Kid Trunks unnamed_36\par
\par
Future Ttrunks unnamed_37\par
\par
Tien unnamed_38\par
\par
\cf1 *Uub unnamed_39\par
\cf0\par
Videl unnamed_40\par
\par
\cf1 *Vegeta unnamed_41\par
\cf0\par
Vegito unnamed_42\par
\par
Yamcha unnamed_43\par
\par
\par
\par
\par
\ul\b\fs28 MISC BINS - Only Editing some of these files\par
\ulnone\b0\fs22 Contains random bins\par
\par
452-503 Health Meter Portraits\par
1388-1413 Summary pics\par
1415 Summary Backdrop\par
1416-1521 Portraits\par
1524-1555 BG Images\par
1559 Dragon balls\par
1562 Broly Ending Backdrop\par
1564 Backdrop\par
1567 Shenron body\par
2203 Shenron Sky\par
2206 Shenron Ground\par
2207 Shenron Text box\par
2210 Shenron\par
2212 Dragon Balls\par
2219 ?\par
2223 Dragon Balls?\par
2227 Dragon Balls?\par
3818 Sky?\par
3820 Moon?\par
3822 World map(EARTH)\par
3824 World map(EARTH)\par
3827 World map(EARTH)\par
3830 World map(EARTH)\par
3834 World map(EARTH)\par
3837 World map(EARTH)\par
3840 World map(EARTH)\par
3842 Sky?\par
3844 Moon?\par
3846 World map(NAMEK)\par
3848 World map(NAMEK)\par
3852-3877 Ki Sense Portrait\par
3880 Random\par
\cf2 3884-3961 Character Select Portraits\par
\cf0 3966 Title screen planet\par
3969 King Kai's Planet\par
\par
\ul\b\fs28 STAGES BINS (13 files) - 30% completed\par
\ulnone\b0\fs22 All Stage bin locations\par
\par
44 Red Ribbon Base\par
\cf1 *46 World Tournament Stage\par
\cf0 48 Inside Buu\par
50 Cell Ring\par
52 Grandpa Gohan's House\par
54 Supreme Kai's World\par
\cf1 *56 Archipelago (Island)\par
\cf0 58 Hyperbolic Time Chamber\par
60 Planet Namek\par
62 Plain\par
64 Mountains\par
\cf1 *66 Destroyed City\par
*68 Urban Area (City)\par
\cf0\par
\par
\ul\b\fs28 DATA_USA - Only Editing some of these files\par
\ulnone\b0\fs22 Mostly HUD and UI data\ul\b\fs28\par
\ulnone\b0\fs22\par
\cf2 00 Health meter and stuff\par
\cf0 01 Demo Logo\par
\cf1 *02 Practice Mode stuff\par
\cf2 03 Tutorial Mode stuff\par
\cf0 05-52 Movelist Attack Names\par
1878 Dragon Universe items\par
1957 Save Menu\par
1958 Shenron Dialog\par
1960 Character Reset Menu\par
1962 XP Menu\par
1964 Earth World Map\par
1966 Namek World Map\par
1968 More Dragon Universe items\par
1970 XP Menu 2\par
1972 XP Menu 3\par
1974 XP Menu 4\par
1976 Dragon Universe Title Screen\par
1978 Edit Capsules Title\par
1980 Capsule Tutorial\par
1982 Capsule Portraits P1\par
1983 Capsule Portraits P2\par
1985 Edit Skills Menu\par
1987 Skill Shop Menu\par
1989 Skill Trade Menu\par
2016 PaSSJword Stuff\par
2018 Dragon Arena Menu\par
2020 Dragon Arena Character Select Menu\par
2022 Dragon Arena Stage Select Menu\par
2024 Save Icon?\par
2027 Character Select Stuff\par
2029 Character Select Stuff 2\par
2031 Keyboard?\par
2033 Main Menu\par
2035 Button Help Caption\par
2037 PaSSJword Stuff 2\par
2039 Practice Mode Menu\par
2041 Credits\par
2043 Stage Select Menu\par
\cf1 *2045 Title Screen\par
\cf0 2047 World Tournament Bracket\par
2049 World Tournament Menu\par
2053 Prize Zeni\par
2055 Dueling Mode Menu\par
2057 Character Select Menu\par
2062 Options Menu\par
2064 Capsule Tray\par
2067 "You got a Skill!"\par
2068-2071 Skill Cards\par
2698 Opening Credits\par
}
 